ggplot(fpdata, aes(x = amt_paid_contracep, fill = level3)) +
geom_density(alpha = .6) +
labs(title = "Cost of Contraceptive choice by age, location and Marital status")
ggplot(fpdata, aes(x = amt_paid_contracep,  fill = SDP_manage)) +
geom_density(alpha = .6) +
labs(title = "Cost of Contraceptive choice by age, location and Marital status")
ggplot(fpdata, aes(x =travel_duration, fill = SDP_manage)) +
geom_density(alpha = .6) +
labs(title = "Cost of Contraceptive choice by age, location and Marital status")
library(haven)
FP_cost <- read_dta("C:/Users/pinno/Dropbox/MPH PROJECT/data outcome/RHCSS FP/FP_cost analysis.dta")
View(FP_cost)
View(FP_cost)
View(FP_cost)
ggplot(fpdata, aes(x =travel_duration, fill = visit_fp_often)) +
geom_density(alpha = .6) +
labs(title = "Cost of Contraceptive choice by age, location and Marital status")
ggplot(fpdata, aes(x =travel_duration, y= level3, fill = visit_fp_often)) +
geom_density(alpha = .6) +
labs(title = "Cost of Contraceptive choice by age, location and Marital status")
install.packages("rjson")
library(rjson)
fp_data<- read.csv(here ("data", "FP_data.csv"),
name_repair = "universal",
col_types = cols(
level3 = col_factor(levels = c("rural", "urban)),
amt_paid_contracep = col_integer()),
))
View("fp_data")
View(fp_data)
View(fp_data)
fp_data<- read.csv(here ("data", "FP_data.csv"),
name_repair = "universal",
col_types = cols(
level3 = col_factor(levels = c("rural", "urban)),
amt_paid_contracep = col_integer()),
))
View(fp_data)
View(fp_data)
library(readr)
fp_data<- read.csv(here ("data", "FP_data.csv"),
fp_data<- read.csv(here ("data", "FP_data.csv"),
name_repair = "universal",
col_types = cols(
level3 = col_factor(levels = c("rural", "urban)),
amt_paid_contracep = col_integer()),
))
View(fp_data)
FP_data <- import("FP_data.csv")
FP_data <- import("FP_data.csv")
install.packages("rio")
FP_data <- import("FP_data.csv")
FP_data <- import("FP_data.csv")
FP_data <- import("FP_data.csv")
fp_data<- read.csv(here ("data", "FP_data.csv"),
name_repair = "universal",
col_types = cols(
level3 = col_factor(levels = c("rural", "urban)),
amt_paid_contracep = col_integer()),
))
amt_paid_contracep = col_integer()), ))
getwd()
FP_data <- read.csv("C:/Users/pinno/Desktop/Digital Health/GPH Assignment/FP_data.csv", header=FALSE)
library(readr)
FP_data <- read_csv("FP_data.csv")
View(FP_data)
View(FP_data)
library(readr)
FP_data <- read_csv("FP_data.csv")
View(FP_data)
install.packages("pacman")
pacman::p_load(readr,
rio,
here,
tidyverse,
dplyr,
plotly,
janitor,
ggplot2)
FP_data <- read_csv("FP_data.csv")
View(FP_data)
distinct()
distinct(FP_data)
View(FP_data)
fp_infr <- subset(FP_data, mstatus == 1, select = c(level3, age, mstatus, amt_paid_contracep, ))
print(FP_data)
print(FP_data, n = 3)
names(FP_data)
?FP_data
??FP_data
summary(FP_data$age)
id_contracep)
summary(FP_data$amt_paid_contracep)
subset(FP_data,amt_paid_contracep >10 )
View(FP_data)
fp_new=subset(FP_data,amt_paid_contracep >10 )
summary(fp_new)
summary(fp_new$amt_paid_contracep)
subset(FP_data,amt_paid_contracep, age, mstatus,education)
temp_data <- subset(FP_data,select = amt_paid_contracep, age, mstatus,education)
temp_data <- subset(FP_data, select = amt_paid_contracep, age, mstatus,education)
temp_data <- subset(FP_data, select = amt_paid_contracep)
temp_data <- subset(FP_data, select = amt_paid_contracep, age)
View(temp_data)
View(fp_new)
View(temp_data)
temp_data <- subset(FP_data, select c(age, mstatus, education, level3, travel_duration, amt_paid_contracep ))
##creating a subset
temp_data <- subset(FP_data, select=c(age, mstatus, education, level3, travel_duration, amt_paid_contracep ))
View(temp_data)
setwd(C:\Users\pinno\Desktop\Digital Health\GPH Assignment)
setwd("C:\Users\pinno\Desktop\Digital Health\GPH Assignment")
setwd("C:/Users/pinno/Desktop/Digital Health/GPH Assignment")
typeof(mstatus)
View(temp_data)
hist(temp_data$age)
hist(temp_data$travel_duration)
hist(temp_data$amt_paid_contracep)
hist(temp_data$age,temp_data$travel_duration, )
hist(temp_data$age,temp_data$travel_duration)
plot(temp_data$age,temp_data$travel_duration)
plot(temp_data$age,level3)
plot(temp_data$age,temp_data$level3)
hist(temp_data$age,temp_data$level3)
barplot(temp_data$age,temp_data$level3)
barplot(temp_data$mstatus,temp_data$level3)
plot(temp_data$travel_duration, temp_data$amt_paid_contracep)
plot(temp_data$age, temp_data$amt_paid_contracep)
FP_data <- read_csv("FP_data.csv",
col_types = cols(level3 = col_factor(levels = c("urban", "rural")),
age = col_integer(),
sex = col_factor(levels = c("male", "female")),
amt_paid_contracep = col_number(),
travel_duration = col_number(),
))
View(temp_data)
table{temp_data$mstatus}
head(temp_data)
new_data <- read_csv("FP_data.csv",
col_types = cols(level3 = col_factor(levels = c("urban", "rural")),
age = col_integer(),
sex = col_factor(levels = c("male", "female")),
amt_paid_contracep = col_number(),
travel_duration = col_number(),
table(temp_data$mstatus)
FP_data <- read_csv("FP_data.csv",
table(temp_data$mstatus)
mutate (mstatus = recode(mstatus,currently_married = "married",
living_together = "married",
widowed = "single",
divorced = "separated"))
mutate(mstatus = recode(mstatus,currently_married = "married",
living_together = "married",
widowed = "single",
divorced = "separated"))
mutate(mstatus = recode(mstatus,currently_married = "married",
living_together = "married",
widowed = "single",
divorced = "separated"))
mutate(mstatus = recode(mstatus,currently_married = "married",
living_together = "married",
widowed = "single",
divorced = "separated"))
table(temp_data$mstatus)
FP_data[FP_data == "currently_married"] <- "married"
View(FP_data)
FP_data[FP_data == "living_together"] <- "married"
View(FP_data)
table(FP_data$mstatus)
FP_data[FP_data == "separated"] <- "divorced"
table(FP_data$mstatus)
FP_data[FP_data == "widowed"] <- "single"
table(FP_data$mstatus)
temp_data[temp_data == "currently_married"] <- "married"
temp_data[temp_data == "living_together"] <- "married"
temp_data[temp_data == "separated"] <- "divorced"
temp_data[temp_data == "widowed"] <- "singl
table(temp_data$mstatus)
table(temp_data$mstatus)
temp_data[temp_data == "currently_married"] <- "married"
table(temp_data$mstatus)
temp_data[temp_data == "widowed"] <- "single"
table(temp_data$mstatus)
living_together
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color = mastatus,
shape = level3)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color = mastatus,
shape = level3)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color = mastatus,
shape = level3)) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
library(ggplot2)
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color =level3 ,
shape =mastatus )) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color = level3 ,
shape = mastatus )) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color = level3 ,
shape = mastatus )) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
View(temp_data)
rlang::last_trace()
rlang::last_trace(drop = FALSE)
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep )) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=level3)) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=level3,
shape=mstatus)) +
geom_point() +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=level3,
shape=mstatus)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=mstatus,
shape=level3)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = travel_duration,
y = amt_paid_contracep,
color=mstatus,
shape=level3)) +
geom_point(size = 3, alpha = .6) +
ggplot(temp_data, aes(x = travel_duration,
y = amt_paid_contracep,
color=mstatus,
shape=level3)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=mstatus,
shape=level3)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
View(temp_data)
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=mstatus,
size=travel_duration)) +
geom_point(size = 3, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = age,
y = amt_paid_contracep,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x =amt_paid_contracep ,
y =age,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree"
ggplot(temp_data, aes(x =amt_paid_contracep ,
ggplot(temp_data, aes(x =amt_paid_contracep,
y =age,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x =amt_paid_contracep,
y =age,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
+
geom_smooth(se=FALSE,
method="lm",
formula=y~poly(x,2),
size = 1.5) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x =amt_paid_contracep,
y =age,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
geom_smooth(se=FALSE,
method="lm",
formula=y~poly(x,2),
size = 1.5) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
geom_smooth(se=FALSE,
method="lm",
formula=y~poly(x,2),
size = 1.5) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x =age,
y =amt_paid_contracep,
color=level3,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
geom_smooth(se=FALSE,
method="lm",
formula=y~poly(x,2),
size = 1.5) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(temp_data, aes(x = mstatus, fill = level3)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(temp_data, aes(x = level3, fill = mstatus)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(FP_data, aes(x = level3, fill = mstatus)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(fp_new, aes(x = level3, fill = mstatus)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
geom_smooth(se=FALSE,
method="lm",
formula=y~poly(x,2),
size = 1.5) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
geom_smooth(se=FALSE,
method="lm",
formula=y~poly(x,2),
size = 1.5) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=travel_duration)) +
geom_point(size = 6, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=travel_duration)) +
geom_point(size = 10 alpha = .8) +
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=travel_duration)) +
geom_point(size =10, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=travel_duration)) +
geom_point(size =15, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree")
###Stacked bar chart
ggplot(fp_new, aes(x = level3, fill = mstatus)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=     travel_duration)) +
geom_point(size =16, alpha = .8) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x =age,
y =amt_paid_contracep,
color=mstatus,
shape = level3,
size=     travel_duration)) +
geom_point(size =12, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x =amt_paid_contracep,
y =age,
color=mstatus,
shape = level3,
size=     travel_duration)) +
geom_point(size =12, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x = level3, fill = mstatus)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
View(temp_data)
ggplot(fp_new, aes(x =amt_paid_contracep,
y =age,
color=education,
shape = level3,
size=     travel_duration)) +
geom_point(size =12, alpha = .6) +
labs(title = "Academic salary by rank, sex, and years since degree")
ggplot(fp_new, aes(x = level3, fill =education)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(fp_new, aes(x = mstatus, fill =education)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(temp_data, aes(x = mstatus, fill =education)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
ggplot(temp_data, aes(x = education, fill =mstatus)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
library(haven)
final_amankwa <- read_dta("C:/Users/pinno/Dropbox/GALAMSEY/Amankwaa/DEPRESSION/final_amankwa.dta")
View(final_amankwa)
library(haven)
View(final_amankwa)
View(final_amankwa)
head(final_amankwa)
class(mstatus)
class("mstatus")
View(temp_data)
class("age")
class("travel_duration")
class("amt_paid_contracep")
as.factor(temp_data$mstatus)
as.factor (temp_data$education)
as.factor (temp_data$level3)
as.factor (temp_data$travel_duration, temp_data$amt_paid_contracep)
as.factor (temp_data$travel_duration, (temp_data$amt_paid_contracep))
as.factor (temp_data$travel_duration)
str(temp_data)
age_cat =age_categories(age,
lower = 0,
upper =50,
by = 5
View(fp_new)
View(temp_data)
temp_data$age_grp <-cut(temp_data$age,
breakc(-inf,0-19, 20-29, 30-39, 40-49, inf))
temp_data$age_grp <-cut(temp_data$age,
break =c(-inf,0-19, 20-29, 30-39, 40-49, inf))
glimpse(temp_data)
as.factor(temp_data$mstatus)
as.factor (temp_data$education)
as.factor (temp_data$level3)
glimpse(temp_data)
barplot(age)
barplot(age)
barplot(levels3)
temp_data["age_group"] = cut(temp_data$age, c(0, 14, 44, 49, Inf), c("0-19", "20-29", "30-39", ">40"), include.lowest=TRUE)
View(temp_data)
temp_data["age_group1"] = cut(temp_data$age, c(0, Inf), c("0-19", "20-29", "30-39", ">40"), include.lowest=TRUE)
temp_data["age_group1"] = cut(temp_data$age, c(-inf,0-19, 20-29, 30-39, 40-49, inf), c("0-19", "20-29", "30-39", ">40"), include.lowest=TRUE)
temp_data$age = as.factor(c("0-19", "20-29", "30-39", ">40"))
temp_data$age = as.factor(c("0-19", "20-29", "30-39", ">40"))
View(temp_data)
view (temp_data$age_group)
install.packages("pacman")
install.packages("ggpubr")
# Create categorical variable
age_var <- cut(age, breaks = breaks, labels = c(0-19, 20-29, 30-39, 40-49)), include.lowest = TRUE)
breaks <- c(0, 10, 20, 30, 40, 50)  # Adjust the breaks as per your data
# Create categorical variable
age_var <- cut(age, breaks = breaks, labels = c(0-19, 20-29, 30-39, 40-49), include.lowest = TRUE)
breaks <- c(0, 10, 20, 30, 40, 50)  # Adjust the breaks as per your data
# Create categorical variable
age_var <- cut(temp_data$age, breaks = breaks, labels = c(0-19, 20-29, 30-39, 40-49), include.lowest = TRUE)
breaks <- c(0, 10, 20, 30, 40, 50)  # Adjust the breaks as per your data
# Create categorical variable
age_var <- cut(temp_data$age, breaks = breaks, labels = c(11-19, 20-29, 30-39, 40-49), include.lowest = TRUE)
View(temp_data)
temp_data["age_group1"] = cut(temp_data$age, c(-inf,0-19, 20-29, 30-39, 40-49, inf), c("0-19", "20-29", "30-39", ">40"), include.lowest=TRUE)
ggplot(temp_data, aes(x = mstatus, fill =age_group)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
barplot(levels3)
ggplot(temp_data, aes(x = education, fill =age_group)) +
geom_bar(position = "fill") +
labs(y = "Proportion")
savehistory("C:/Users/pinno/Desktop/Digital Health/GPH Assignment/track.Rhistory")
